                        LAPTOP DATA
----------------------------------------------------------
BASELINE (without future/previous context)

              precision    recall  f1-score   support

           B       0.80      0.61      0.69       646
           I       0.77      0.47      0.58       403
           O       0.96      0.99      0.98      9438

    accuracy                           0.95     10487
   macro avg       0.84      0.69      0.75     10487
weighted avg       0.94      0.95      0.94     10487

----------------------------------------------------------
BASELINE

              precision    recall  f1-score   support

           B       0.84      0.63      0.72       646
           I       0.80      0.52      0.63       403
           O       0.96      0.99      0.98      9438

    accuracy                           0.95     10487
   macro avg       0.87      0.72      0.78     10487
weighted avg       0.95      0.95      0.95     10487

----------------------------------------------------------
BASELINE + LEM 

              precision    recall  f1-score   support

           B       0.84      0.64      0.72       646
           I       0.79      0.51      0.62       403
           O       0.96      0.99      0.98      9438

    accuracy                           0.95     10487
   macro avg       0.87      0.71      0.77     10487
weighted avg       0.95      0.95      0.95     10487

----------------------------------------------------------
BASELINE + LEM + STEM (same if remove LEM)

              precision    recall  f1-score   support

           B       0.84      0.64      0.73       646
           I       0.81      0.50      0.62       403
           O       0.96      0.99      0.98      9438

    accuracy                           0.95     10487
   macro avg       0.87      0.71      0.77     10487
weighted avg       0.95      0.95      0.95     10487

----------------------------------------------------------
BASELINE + LEM + STEM + SUPER

              precision    recall  f1-score   support

           B       0.84      0.64      0.73       646
           I       0.78      0.50      0.61       403
           O       0.96      0.99      0.98      9438

    accuracy                           0.95     10487
   macro avg       0.86      0.71      0.77     10487
weighted avg       0.95      0.95      0.95     10487

----------------------------------------------------------
BASELINE + LEM + STEM + SUPER + COMPAR

              precision    recall  f1-score   support

           B       0.85      0.65      0.73       646
           I       0.81      0.51      0.63       403
           O       0.96      0.99      0.98      9438

    accuracy                           0.95     10487
   macro avg       0.87      0.72      0.78     10487
weighted avg       0.95      0.95      0.95     10487

----------------------------------------------------------
BASELINE + LEM + STEM + SUPER + COMPAR + STOP

              precision    recall  f1-score   support

           B       0.84      0.65      0.73       646
           I       0.78      0.51      0.61       403
           O       0.96      0.99      0.98      9438

    accuracy                           0.95     10487
   macro avg       0.86      0.71      0.77     10487
weighted avg       0.95      0.95      0.95     10487

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------