					LAPTOP Dataset Results (150 Sentences Validation)

SemEVAL LAPTOP Train Corpus = 3045 - 150 Sentences
SemEVAL LAPTOP Test Corpus = 800 Sentences

Baseline Features:
	1. Word Shape
			Lowercase form
			Word Suffix (last 3 and last 2)
			If word is title
			If word is digit
			If word is upper

Full Model Features
	1. Baseline
	2. Token Lemmatize
	3. Token Stemming
	4. Token Polarity Scores (Negative and Positive)
	5. Frequent Token (>= 5 times in corpus)
	6. If token is Stopword
	7. Token POS Tag
	8. Bigram Template (POS & Word Shape of prev word & next word)
	9. Dependency Parsing
			If token dep == ‘dobj’ (direct object)
			If token dep == ‘iobj’ (indirect object)
			If token dep == ‘nsubj’ (noun subj)
			If token dep == ‘conj’ (conjunction)
	10. Named Entity Recognition


L1 Lasso Regularization = 0.1
L2 Ridge Regularization = 0.01
Iterations = 200

BASELINE
	
	Validation: Precision = 0.7090909090909091, Recall = 0.5954198473282443, F1 = 0.6473029045643154, Common = 78.0, Retrieved = 110.0, Relevant = 131.0
	SemEVAL:	Precision = 0.7090163934426229, Recall = 0.5298621745788668, F1 = 0.6064855390008764, Common = 346.0, Retrieved = 488.0, Relevant = 653.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS
	
	Validation: Precision = 0.6964285714285714, Recall = 0.5954198473282443, F1 = 0.6419753086419753, Common = 78.0, Retrieved = 112.0, Relevant = 131.0
	SemEVAL:    Precision = 0.6957403651115619, Recall = 0.5252679938744257, F1 = 0.5986038394415358, Common = 343.0, Retrieved = 493.0, Relevant = 653.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM
	
	Validation: Precision = 0.7522123893805309, Recall = 0.648854961832061, F1 = 0.6967213114754098, Common = 85.0, Retrieved = 113.0, Relevant = 131.0
	SemEVAL:    Precision = 0.7640918580375783, Recall = 0.5604900459418071, F1 = 0.646643109540636, Common = 366.0, Retrieved = 479.0, Relevant = 653.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM

	Validation: Precision = 0.7363636363636363, Recall = 0.6183206106870229, F1 = 0.6721991701244814, Common = 81.0, Retrieved = 110.0, Relevant = 131.0
	SemEVAL:    Precision = 0.7657841140529531, Recall = 0.5758039816232772, F1 = 0.6573426573426573, Common = 376.0, Retrieved = 491.0, Relevant = 653.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity

	Validation: Precision = 0.7387387387387387, Recall = 0.6259541984732825, F1 = 0.6776859504132232, Common = 82.0, Retrieved = 111.0, Relevant = 131.0
	SemEVAL:    Precision = 0.7881873727087576, Recall = 0.5926493108728943, F1 = 0.6765734265734266, Common = 387.0, Retrieved = 491.0, Relevant = 653.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity + Stopword + Frequency

	Validation: Precision = 0.7368421052631579, Recall = 0.6412213740458015, F1 = 0.6857142857142857, Common = 84.0, Retrieved = 114.0, Relevant = 131.0
	SemEVAL:    Precision = 0.7878787878787878, Recall = 0.5972434915773354, F1 = 0.6794425087108015, Common = 390.0, Retrieved = 495.0, Relevant = 653.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity + Stopword + Frequency + NER

	Validation: Precision = 0.7456140350877193, Recall = 0.648854961832061, F1 = 0.6938775510204082, Common = 85.0, Retrieved = 114.0, Relevant = 131.0
	SemEVAL:    Precision = 0.802020202020202, Recall = 0.6079632465543645, F1 = 0.691637630662021, Common = 397.0, Retrieved = 495.0, Relevant = 653.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity + Stopword + Frequency + Dependency

	Validation: Precision = 0.7478260869565218, Recall = 0.6564885496183206, F1 = 0.6991869918699186, Common = 86.0, Retrieved = 115.0, Relevant = 131.0
	SemEVAL:    Precision = 0.7770961145194274, Recall = 0.5819295558958653, F1 = 0.6654991243432575, Common = 380.0, Retrieved = 489.0, Relevant = 653.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity + Stopword + Frequency + Dependency + NER (BEST)

	Validation: Precision = 0.7521367521367521, Recall = 0.6717557251908397, F1 = 0.7096774193548386, Common = 88.0, Retrieved = 117.0, Relevant = 131.0
	SemEVAL:    Precision = 0.8016359918200409, Recall = 0.6003062787136294, F1 = 0.6865148861646235, Common = 392.0, Retrieved = 489.0, Relevant = 653.0

Top Positive Features
9.695895 I      +1:word.lower=:forward
9.688330 I      +1:word.lower=:socket
9.203284 I      -1:word.lower=:cleaned
8.704333 O      +1:word.lower=:icon
8.214349 B      -1:word.lower=:stops
7.952870 I      -1:word.lower=:externally
7.087614 B      -1:word.lower=:gui
7.006287 O      -1:word.lower=:raising
6.617831 I      +1:word.lower=:router
6.582263 I      +1:word.lower=:standpoint
6.507477 I      -1:word.lower=:can
6.230949 I      +1:word.lower=:anytime
6.182784 B      +1:word.lower=:respect
6.175140 B      -1:word.lower=:headphones
6.052022 O      -1:word.lower=:program
5.874272 B      word[-3:]:sor
5.711693 I      word.lemmatized:Machine
5.695551 B      -1:word.lower=:textured
5.644977 B      -1:word.lower=:speed
5.586926 B      word.lower():speakers

Top Negative Features
-3.836062 O      -1:word.lower=:resolution
-3.842229 O      word.stemmed:xp
-4.108265 O      word[-3:]:pad
-4.185014 O      word.stemmed:cost
-4.263017 O      word.stemmed:size
-4.272146 O      -1:word.lower=:versions
-4.276268 O      word[-2:]:AM
-4.346935 O      word.stemmed:mous
-4.538064 O      word.lemmatized:plug
-4.544024 O      word.stemmed:batteri
-4.551988 O      -1:word.lower=:viruses
-4.617424 O      +1:word.lower=:router
-4.647412 O      word.stemmed:servic
-4.904547 O      +1:word.lower=:coming
-5.041472 O      -1:word.lower=:easy
-5.066681 O      +1:word.lower=:loud
-5.125962 I      -1:word.lower=:2
-5.215589 O      word.stemmed:perform
-5.308081 O      word.stemmed:price
-5.433332 O      word.stemmed:charg
