                        LAPTOP DATA
----------------------------------------------------------
BASELINE

Precision = 0.6953781512605042, Recall = 0.5123839009287926, F1 = 0.590017825311943, Common = 331.0, Retrieved = 476.0, Relevant = 646.0
----------------------------------------------------------
BASELINE + POS

Precision = 0.6937119675456389, Recall = 0.5294117647058824, F1 = 0.6005267778753292, Common = 342.0, Retrieved = 493.0, Relevant = 646.0
----------------------------------------------------------
BASELINE + POS + BIGRAM

Precision = 0.7703252032520326, Recall = 0.586687306501548, F1 = 0.6660808435852372, Common = 379.0, Retrieved = 492.0, Relevant = 646.0
----------------------------------------------------------
BASELINE + POS + BIGRAM + (LEM/STEM)

Precision = 0.7661290322580645, Recall = 0.5882352941176471, F1 = 0.6654991243432574, Common = 380.0, Retrieved = 496.0, Relevant = 646.0
----------------------------------------------------------
BASELINE + POS + BIGRAM + (LEM/STEM) + Stopword Check (Increases F1 on Laptop)

Precision = 0.7701612903225806, Recall = 0.5913312693498453, F1 = 0.6690017513134852, Common = 382.0, Retrieved = 496.0, Relevant = 646.0
----------------------------------------------------------
BASELINE + POS + BIGRAM + (LEM/STEM) + Polarity (Polarity increases F1 on Laptop)

Precision = 0.7751004016064257, Recall = 0.5975232198142415, F1 = 0.6748251748251748, Common = 386.0, Retrieved = 498.0, Relevant = 646.0
----------------------------------------------------------