					Restaurant Dataset Results (150 Sentences Validation)

SemEVAL Restaurant Train Corpus = 3041 - 150 Sentences
SemEVAL Restaurant Test Corpus = 800 Sentences

Baseline Features:
	1. Word Shape
			Lowercase form
			Word Suffix (last 3 and last 2)
			If word is title
			If word is digit
			If word is upper

Full Model Features
	1. Baseline
	2. Token Lemmatize
	3. Token Stemming
	4. Token Polarity Scores (Negative and Positive)
	5. Frequent Token (>= 5 times in corpus)
	6. If token is Stopword
	7. Token POS Tag
	8. Bigram Template (POS & Word Shape of prev word & next word)
	9. Dependency Parsing
			If token dep == ‘dobj’ (direct object)
			If token dep == ‘iobj’ (indirect object)
			If token dep == ‘nsubj’ (noun subj)
			If token dep == ‘conj’ (conjunction)
	10. Named Entity Recognition


L1 Lasso Regularization = 0.1
L2 Ridge Regularization = 0.01
Iterations = 200

BASELINE

	Validation: Precision = 0.7231638418079096, Recall = 0.6736842105263158, F1 = 0.6975476839237058, Common = 128.0, Retrieved = 177.0, Relevant = 190.0
	SemEVAL:	Precision = 0.7597208374875374, Recall = 0.6695957820738138, F1 = 0.711816907986922, Common = 762.0, Retrieved = 1003.0, Relevant = 1138.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS

	Validation: Precision = 0.7485714285714286, Recall = 0.6894736842105263, F1 = 0.7178082191780822, Common = 131.0, Retrieved = 175.0, Relevant = 190.0
	SemEVAL:	Precision = 0.7692307692307693, Recall = 0.6854130052724078, F1 = 0.7249070631970261, Common = 780.0, Retrieved = 1014.0, Relevant = 1138.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM

	Validation: Precision = 0.764367816091954, 	Recall = 0.7, 				 F1 = 0.7307692307692307, Common = 133.0, Retrieved = 174.0, Relevant = 190.0
	SemEVAL:	Precision = 0.7827352085354026, Recall = 0.7091388400702988, F1 = 0.7441217150760719, Common = 807.0, Retrieved = 1031.0, Relevant = 1138.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM

	Validation: Precision = 0.7630057803468208, Recall = 0.6947368421052632, F1 = 0.7272727272727273, Common = 132.0, Retrieved = 173.0, Relevant = 190.0
	SemEVAL:	Precision = 0.7883495145631068, Recall = 0.7135325131810193, F1 = 0.7490774907749077, Common = 812.0, Retrieved = 1030.0, Relevant = 1138.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity

	Validation: Precision = 0.7719298245614035, Recall = 0.6947368421052632, F1 = 0.7313019390581718, Common = 132.0, Retrieved = 171.0, Relevant = 190.0
	SemEVAL:    Precision = 0.7915057915057915, Recall = 0.7205623901581723, F1 = 0.7543698252069918, Common = 820.0, Retrieved = 1036.0, Relevant = 1138.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity + Stopword + Frequency

	Validation: Precision = 0.7894736842105263, Recall = 0.7105263157894737, F1 = 0.7479224376731302, Common = 135.0, Retrieved = 171.0, Relevant = 190.0
	SemEVAL:	Precision = 0.7909002904162633, Recall = 0.7179261862917399, F1 = 0.7526485490557345, Common = 817.0, Retrieved = 1033.0, Relevant = 1138.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity + Stopword + Frequency + NER

	Validation: Precision = 0.7953216374269005, Recall = 0.7157894736842105, F1 = 0.7534626038781164, Common = 136.0, Retrieved = 171.0, Relevant = 190.0
	SemEVAL:	Precision = 0.796692607003891,  Recall = 0.7196836555360281, F1 = 0.7562326869806093, Common = 819.0, Retrieved = 1028.0, Relevant = 1138.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity + Stopword + Frequency + Dependency

	Validation: Precision = 0.7894736842105263, Recall = 0.7105263157894737, F1 = 0.7479224376731302, Common = 135.0, Retrieved = 171.0, Relevant = 190.0
	SemEVAL:	Precision = 0.7949709864603481, Recall = 0.7223198594024605, F1 = 0.7569060773480663, Common = 822.0, Retrieved = 1034.0, Relevant = 1138.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

BASELINE + POS + BIGRAM + LEM/STEM + Polarity + Stopword + Frequency + Dependency + NER (BEST)

	Validation: Precision = 0.7906976744186046, Recall = 0.7157894736842105, F1 = 0.7513812154696132, Common = 136.0, Retrieved = 172.0, Relevant = 190.0
	SemEVAL:	Precision = 0.801363193768257,  Recall = 0.7231985940246046, F1 = 0.7602771362586604, Common = 823.0, Retrieved = 1027.0, Relevant = 1138.0


Top Positive Features
11.650598 I      +1:word.lower=:icing
11.613674 I      -1:word.lower=:conclusion
11.291102 I      +1:word.lower=:overpack
11.177014 I      +1:word.lower=:industry
10.492585 I      -1:word.lower=:heated
9.875197 I      -1:word.lower=:eater
9.689373 I      -1:word.lower=:conversations
8.812872 I      +1:word.lower=:edamames
8.214535 O      -1:word.lower=:app
7.757695 B      -1:word.lower=:insde
6.927828 B      -1:word.lower=:priced
6.903733 O      word.lower():platters
6.896476 O      +1:word.lower=:row
6.836356 I      -1:word.lower=:platters
6.614742 I      -1:word.lower=:highlighting
6.614742 I      +1:word.lower=:fishs
6.561795 B      -1:word.lower=:hunan
6.495803 O      +1:word.lower=:warm
6.407375 I      -1:word.lower=:jelly
6.354037 O      BOS

Top Negative Features
-4.294667 O      -1:word.lower=:me
-4.445064 O      -1:word.lower=:getting
-4.497395 O      word.stemmed:decor
-4.558111 O      word.stemmed:price
-4.596819 O      +1:word.lower=:delicate
-4.608956 O      word.stemmed:toast
-4.629823 O      word[-2:]:il
-4.831815 O      -1:word.lower=:tasty
-4.877566 O      word.stemmed:dessert
-4.899991 O      -1:word.lower=:fell
-4.936259 O      +1:word.lower=:egg
-4.945063 O      word.stemmed:appet
-5.125239 O      -1:word.lower=:traffic
-5.160356 O      +1:word.lower=:hanger
-5.178058 O      word.stemmed:entertain
-5.247201 O      -1:word.lower=:italy
-5.403267 O      word.stemmed:serv
-5.612908 O      -1:word.lower=:spicy
-5.698635 O      +1:word.lower=:ordinary
-5.862440 O      word.stemmed:portion