                    RESTAURANTS DATA
----------------------------------------------------------
BASELINE

Precision = 0.765253360910031, Recall = 0.6571936056838366, F1 = 0.7071189679885332, Common = 740.0, Retrieved = 967.0, Relevant = 1126.0
----------------------------------------------------------
BASELINE + POS

Precision = 0.7815384615384615, Recall = 0.6767317939609236, F1 = 0.7253688719657306, Common = 762.0, Retrieved = 975.0, Relevant = 1126.0
----------------------------------------------------------
BASELINE + POS + BIGRAM

Precision = 0.8086172344689379, Recall = 0.716696269982238, F1 = 0.7598870056497175, Common = 807.0, Retrieved = 998.0, Relevant = 1126.0
----------------------------------------------------------
BASELINE + POS + BIGRAM + (LEM/STEM)

Precision = 0.8140703517587939, Recall = 0.7193605683836589, F1 = 0.7637906647807637, Common = 810.0, Retrieved = 995.0, Relevant = 1126.0
----------------------------------------------------------
BASELINE + POS + BIGRAM + (LEM/STEM) + Stopword Check (Stopword Check Decreases F1 on Laptop)

Precision = 0.8125, Recall = 0.7158081705150977, F1 = 0.7610953729933901, Common = 806.0, Retrieved = 992.0, Relevant = 1126.0
----------------------------------------------------------
BASELINE + POS + BIGRAM + (LEM/STEM) + Polarity ((Polarity decreases F1 on Restaurant)

Precision = 0.8108108108108109, Recall = 0.7193605683836589, F1 = 0.7623529411764706, Common = 810.0, Retrieved = 999.0, Relevant = 1126.0
----------------------------------------------------------
